<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DurainModel1StoreContainer" CdmEntityContainer="DurainEntities1">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="DurainModel1.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="customer_phone" ColumnName="customer_phone" />
          <ScalarProperty Name="region" ColumnName="region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DurainModel1.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="employee_name" ColumnName="employee_name" />
          <ScalarProperty Name="employee_phone" ColumnName="employee_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Export">
      <EntityTypeMapping TypeName="DurainModel1.Export">
        <MappingFragment StoreEntitySet="Export">
          <ScalarProperty Name="exp_id" ColumnName="exp_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="durian_id" ColumnName="durian_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="order_date" ColumnName="order_date" />
          <ScalarProperty Name="shipped_date" ColumnName="shipped_date" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Garden">
      <EntityTypeMapping TypeName="DurainModel1.Garden">
        <MappingFragment StoreEntitySet="Garden">
          <ScalarProperty Name="garden_id" ColumnName="garden_id" />
          <ScalarProperty Name="garden_name" ColumnName="garden_name" />
          <ScalarProperty Name="garden_phone" ColumnName="garden_phone" />
          <ScalarProperty Name="garden_address" ColumnName="garden_address" />
          <ScalarProperty Name="garden_region" ColumnName="garden_region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grade">
      <EntityTypeMapping TypeName="DurainModel1.Grade">
        <MappingFragment StoreEntitySet="Grade">
          <ScalarProperty Name="durian_id" ColumnName="durian_id" />
          <ScalarProperty Name="grade1" ColumnName="grade" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Import">
      <EntityTypeMapping TypeName="DurainModel1.Import">
        <MappingFragment StoreEntitySet="Import">
          <ScalarProperty Name="import_id" ColumnName="import_id" />
          <ScalarProperty Name="durian_id" ColumnName="durian_id" />
          <ScalarProperty Name="garden_id" ColumnName="garden_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="import_date" ColumnName="import_date" />
          <ScalarProperty Name="import_time" ColumnName="import_time" />
          <ScalarProperty Name="grade" ColumnName="grade" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Owner">
      <EntityTypeMapping TypeName="DurainModel1.Owner">
        <MappingFragment StoreEntitySet="Owner">
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="owner_name" ColumnName="owner_name" />
          <ScalarProperty Name="owner_phone" ColumnName="owner_phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DurainModel1.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Userpass">
      <EntityTypeMapping TypeName="DurainModel1.Userpass">
        <MappingFragment StoreEntitySet="Userpass">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="owner_id" ColumnName="owner_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>