<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8503ee4e5a6c4e789b1615d332306777" Name="Diagram1">
        <EntityTypeShape EntityType="fmsalontestModel.Booking" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsalontestModel.Category" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsalontestModel.Employee" Width="1.5" PointX="7.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsalontestModel.Service" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="fmsalontestModel.User" Width="1.5" PointX="2.875" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="fmsalontestModel.FK_Booking_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="fmsalontestModel.FK_Booking_User" ManuallyRouted="false" />
        <AssociationConnector Association="fmsalontestModel.FK_Service_Category" ManuallyRouted="false" />
        <EntityTypeShape EntityType="fmsalontestModel.sysdiagrams" Width="1.5" PointX="6.875" PointY="5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>